@charset "utf-8";
/* CSS Document */
 :root {
            --bg-color: #fff;
            --text-color: #000;
            --border-color: #ccc;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            font-size: 13px;
        }

        body {
            font-family: "Oswald", sans-serif;
            line-height: 1.6;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container {
            width: 100%;
            padding: 0 1rem;
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0;
            }
            .gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1023px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 2rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
        }

        header .logo {
            font-weight: 600;
            font-size: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
        }

        header nav a {
            margin-left: 1.5rem;
            text-decoration: none;
            color: var(--text-color);
        }

        section {
            padding: 5rem 0 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo-sub {
            font-weight: 500;
            font-size: 1rem;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            border: 0;
            padding-top: 150px;
            font-weight: 500;
        }

        .gallery {
            display: grid;
            gap: 10px;
            grid-auto-flow: dense;
            grid-auto-rows: 300px;
            border: 0;
        }

        .work-large {
            grid-column: span 2;
            grid-row: span 2;
        }

        .work-wide {
            grid-column: span 2;
        }

        .work-tall {
            grid-row: span 3;
        }

        .work-nomal {
            grid-row: span 1;
            grid-column: span 1;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.03);
            filter: brightness(1.1);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
            color: #fff;
            z-index: 2000;
            overflow-y: auto;
			-webkit-overflow-scrolling: touch; 
        }

        .popup-slider {
            position: relative;
            display: flex;
            align-items: center;
			max-height: none;
        }

        .popup-slider button.prev,
        .popup-slider button.next {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            z-index: 2002;
        }

        .popup-slider button.prev {
            left: 10px;
        }

        .popup-slider button.next {
            right: 10px;
        }

        .popup img {
            max-width: 90%;
            max-height: auto;
            margin: 1rem auto;
            display: block;
			height: auto;
        }

        .popup .close {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: #fff;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 2001;
        }

        .profile {
            text-align: center;
            border: 0;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 2rem 0 1rem;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 2rem;
            border-top: 1px solid var(--border-color);
			margin-top: 2rem;
        }

        footer a {
            margin: 0 1rem;
            text-decoration: none;
            color: var(--text-color);
        }
